; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Opsi Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Opsi Upload
upload_speed = 921600

; --- Manajemen Library ---
; PlatformIO akan otomatis mencari dan mengunduh library ini
lib_deps = 
    knolleary/PubSubClient
    adafruit/DHT sensor library
    marcoschwartz/LiquidCrystal_I2C
    bblanchon/ArduinoJson

; Opsi Build Tambahan
build_flags = 
    -Os
    -D ARDUINOJSON_USE_LONG_LONG=1